---
title: Contacto
---

[[ page_title_add('Contacto') ]]

[[= html_slide({
      'ruta': './img/paginas/contacto/',
      'images': [
        ['c1.jpg', 3],
        ['c2.jpg', 3],
        ['c3.jpg', 3],
        ['c4.jpg', 3],
        ['c5.jpg', 3],
        ['c6.jpg', 3],
        ['c7.jpg', 3],
        ['c8.jpg', 3],
        ['c9.jpg', 3],
        ['c10.jpg', 3],
      ],
      'mobile_prefix': 'mobile_'
   })
]]

<div class="info">

<br>
<div class="columns">


<div class="text flex_col fc_1d2 center-force">

+ [![Email]([[= G.cfg.email_g.icon ]]) [[= G.cfg.email_g.account ]] ](mailto:[[= G.cfg.email_g.account ]])

</div>

<div class="text flex_col fc_1d2 center-force">

+ [![ [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.icon ]]) [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.url ]])

</div>
<br>


</div>

</div>
