---
title: Contacto
---

[[ page_title_add('Contacto') ]]

[[= html_slide([
    ['./img/paginas/contacto/c1.jpg', 3],
    ['./img/paginas/contacto/c2.jpg', 3],
    ['./img/paginas/contacto/c3.jpg', 3],
    ['./img/paginas/contacto/c4.jpg', 3],
    ['./img/paginas/contacto/c5.jpg', 3],
    ['./img/paginas/contacto/c6.jpg', 3],
    ['./img/paginas/contacto/c7.jpg', 3],
    ['./img/paginas/contacto/c8.jpg', 3],
    ['./img/paginas/contacto/c9.jpg', 3],
    ['./img/paginas/contacto/c10.jpg', 3],
    ])
]]

<div class="info">

<br>
<div class="columns">


<div class="text flex_col fc_1d2 center-force">

+ [![Email]([[= G.cfg.email_g.icon ]]) [[= G.cfg.email_g.account ]] ](mailto:[[= G.cfg.email_g.account ]])

</div>

<div class="text flex_col fc_1d2 center-force">

+ [![ [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.icon ]]) [[= G.cfg.instagram.name ]] ]([[= G.cfg.instagram.url ]])

</div>
<br>


</div>

</div>
