---
title: Ensayos Poéticos

---

[[ page_title_add('Ensayos Poéticos') ]]
[[ page_set_style('content_dark') ]]

<div class="info">

<div class="menu-ensayos">

[[= boton_ep_generate('El deseo y las sublevaciones', './img/ensayos/ep_el_deseo_y_las_sublevaciones.jpg', '#p:ep_el_deseo_y_las_sublevaciones') ]]
[[= boton_ep_generate('La memoria', './img/ensayos/ep_la_memoria.jpg', '#p:ep_la_memoria') ]]
[[= boton_ep_generate('Lo artificioso', './img/ensayos/ep_lo_artificioso.jpg', '#p:ep_lo_artificioso') ]]
[[= boton_ep_generate('Desmarcadas', './img/ensayos/ep_desmarcadas.jpg', '#p:ep_desmarcadas') ]]

</div>

</div>
