---
title: "Ensayo Poético: La memoria"

---

[[ page_title_add('Ensayo Poético: La memoria') ]]
[[ menu_pages_set('#p:ensayos', 'actual') ]]


<div class="info">
<br>
<div class="center">

# La memoria

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-hundidas_en_la_niebla') ]]

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-el_lado_de_atras') ]]

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-pujando') ]]

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-esferica') ]]

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-yolanda') ]]

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-el_alarido_de_las_mariposas') ]]

</div>
<div class="line-over grp-obra">

[[= ensayo_poetico_generate('la_memoria-vuelo_de_mariposas') ]]

</div>
</div>
