---
title: Portada

---

[[= html_slide([
    ['./img/paginas/portada/p1.jpg', 4],
    ['./img/paginas/portada/p2.jpg', 4],
    ['./img/paginas/portada/p3.jpg', 4],
    ['./img/paginas/portada/p4.jpg', 4],
    ['./img/paginas/portada/p5.jpg', 4],
    ['./img/paginas/portada/p6.jpg', 4],
    ['./img/paginas/portada/p7.jpg', 4],
    ['./img/paginas/portada/p8.jpg', 4],
    ['./img/paginas/portada/p9.jpg', 4],
    ])
]]

<br>

<div class="info center">

<big>

Soy artista visual.

</big>


Realizo arte textil, joyería contemporánea, instalaciones.

Tejo cruces transdisciplinares matéricos, perfomativos, poéticos y políticos.

**Me intereso por el asimiento al territorio, la memoria y otros relatos posibles.**

</div>
