---
title: Portada

---

[[= html_slide({
      'ruta': './img/paginas/portada/',
      'images': [
        ['p1.jpg', 4],
        ['p2.jpg', 4],
        ['p3.jpg', 4],
        ['p4.jpg', 4],
        ['p5.jpg', 4],
        ['p6.jpg', 4],
        ['p7.jpg', 4],
        ['p8.jpg', 4],
        ['p9.jpg', 4],
      ],
      'mobile_prefix': ''
   })
]]

<br>

<div class="info center">

<big>

Soy artista visual.

</big>


Realizo arte textil, joyería contemporánea, instalaciones.

Tejo cruces transdisciplinares matéricos, perfomativos, poéticos y políticos.

**Me intereso por el asimiento al territorio, la memoria y otros relatos posibles.**

</div>
